"============================================================"
" DEFINE THE LEADER KEY
"============================================================"

let mapleader = ","


"============================================================"
" CALL RENAMEFILE FROM `.vim/startup/functions`
"============================================================"

map <leader>n :call RenameFile()<cr>


"============================================================"
" REMAP THE BACKTICK FOR BETTER MARK JUMPING
"============================================================"

nnoremap ' `
nnoremap ` '


"============================================================"
" KEYBOARD SHORTCUTS
"============================================================"

nmap <space> :
nmap <leader>nt :NERDTreeToggle


"============================================================"
" EASIER WINDOW NAVIGATION
"============================================================"

nmap <C-h> <C-w>h
nmap <C-j> <C-w>j
nmap <C-k> <C-w>k
nmap <C-l> <C-w>l


"============================================================"
" CHANGE WORKING DIR
"============================================================"

cmap cwd lcd %:p:h






