"============================================================"
" CTRLP CONFIG
"============================================================"

let g:ctrlp_map = '<leader>f'
let g:ctrlp_max_height = 30
let g:ctrlp_working_path_mode = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_show_hidden = 1


"============================================================"
" MAP SILVER SEARCHER
"============================================================"

map <leader>a :Ag!<space>


"============================================================"
" NEOCOMPLCACHE START
"============================================================"

let g:neocomplcache_enable_at_startup = 1 


"============================================================"
" AUTOCLOSE DEFINE PAIRS
"============================================================"

let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"', "'": "'"} 

